{
  "version": 2,
  "installCommand": "cd ../.. && pnpm install",
  "buildCommand": "cd ../.. && pnpm --filter @mirfa/api... build",
  "functions": {
    "api/index.ts": {
      "runtime": "@vercel/node@3.2.2",
      "includeFiles": "packages/crypto/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}

